#register{
    display: flex;
    justify-content: center;
    .con{
        text-align: left;
        width: 1000px;
        @media (max-width:1250px){
            width: 800px;
        }
        @media (max-width:900px){
            width: 650px;
        }
        @media (max-width:700px){
            width: 450px;
        }
        .submit{
            margin-top: 20px;
        }
    }
}