#detail{
    // background-color: #999;
    padding-top:20px ;
    .detail-con{
        display: flex;
        justify-content: center;
        .detail-center{
            display: flex;
            width: 1000px;
            .detail-main{
                box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04); 
                padding: 35px;
                .detail-title{
                    font-size: 30px;
                    font-weight: 700;
                    text-align: left;
                    word-break:break-all;
                }
                .user-box{
                    display: flex;
                    margin:20px 0 20px 0;
                    .avatar{
                        cursor: pointer;
                        width: 45px;
                        height: 45px;
                        border-radius: 50%;
                        background-color: #ddd;
                    }
                    .user-detail{
                        margin-left: 10px;        
                        display: flex;
                        flex-direction: column;    
                        justify-content: space-between;
                        .username{
                            cursor: pointer;
                        }            
                        .time{
                            color: #999;
                            font-size: small;
                            margin-top: auto;
                        }
                    }
                }
                .detail-content{
                    text-align: left;
                    word-break:break-all;
                }
                
            }
            .detail-nav{
                width:20px;
                height: 20px;
                background-color: #EA6F5A;
            }
            @media (max-width:1250px){
                width: 800px;
            }
            @media (max-width:900px){
                width: 650px;
            }
            @media (max-width:700px){
                width: 450px;
            }
        }
    }
    
}